# Format: column name [space] encoding [space] extra arguments
# Use * in the column name to specify the default encoding
# Encodings: 
# - raw (uses default numeric value)
# - idf (inverse document frequency)
#   - Extra arg: keep_first (default false)
# - pcp (percentage prunned + hot encoding)
#   - Extra arg: percentage (default 0.05)

* idf
